{
  "name": "fsmodule",
  "version": "1.0.0",
  "description": "",
  "main": "fileexists-asynoconous.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node fileexists-asynconus.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
